
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Kayla Graves</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="top">
		<div class="top-bar clearfix">
			<div class="main-title">
				<h1>Kayla Graves</h1>
			</div>
			<div class="main-nav">
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#portfolio">PORTFOLIO</a>
					</li>
					<li>
						<a href="#contact">CONTACT</a>
					</li>
          <img src="images/responsive-layout-profile.png">
				</ul>
			</div>
		</div>
		<div class="bio clearfix">
			<p>I'm a front end web developer! I love to make web pages and I love dealing with CSS and HTML.</p>
			<ul class="social">	
				<li>
					<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://facebook.com" target="_blank" class="social-link">Facebook</a>
				</li>
				<li>
					<a href="https://twitter.com/datsjustkay" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://twitter.com/datsjustkay" target="_blank" class="social-link">Twitter</a>
				</li>
				<li>
					<a href="https://github.com/kaylagraves" target="_blank"><i class="fa fa-github"></i></a>
					<a href="https://github.com/kaylagraves" target="_blank" class="social-link">Github</a>
				</li>
			</ul>
		</div>
	</header>
	<div id="portfolio">
    
		<h2 class="portfolio-title">PORTFOLIO</h2>
		<ul>
			<li class="col">
				<img src="images/portfolio-1.png">
				<h3>Marketing Page</h3>
				<p>This project shows the front page of a marketing website meant for a specific bsuiness I'm interested in.</p>
			</li>
			<li class="col">
				<img src="images/portfolio-2.png">
				<h3>Search Page</h3>
				<p>This project searches through a specific database to find information that the user is trying to look up.</p>
			</li>
			<li class="col">
				<img src="images/portfolio-3.png">
				<h3>Travel App</h3>
				<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
			</li>
			<li class="col">
				<img src="images/portfolio-6.png">
				<h3>Map of Favorite Spots</h3>
				<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself tour.</p>
			</li>
			<li class="col">
				<img src="images/portfolio-5.png">
				<h3>Photo Gallery</h3>
				<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
			</li>
			<li class="col">
				<img src="images/portfolio-4.png">
				<h3>Calculator</h3>
				<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
			</li>
		</ul>
	</div>
	<div class="greybkg">
		<div id="contact">
			<h2 class="contact-title">CONTACT</h2>
			<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
			<ul>
				<li>
					<h3>Phone</h3>
					<a href="tel:1234567891">+1 (123) 456-7891</a>
				</li>
				<li>
					<h3>Email</h3>
					<a href="mailto:kgraves@rootedschool.org">kgraves@rootedschool.org</a>
				</li>
			</ul>
		</div>
		<footer>
			<h1 class="footer-name">Kayla Graves</h1>
			<a href="#top" class="footer-top">BACK TO TOP</a>
		<div class="footer-nav">
			<ul>
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#portfolio">PORTFOLIO</a>
				</li>
				<li>
					<a href="#contact">CONTACT</a>
				</li>
			</ul>
		</div>
		</footer>
	</div>
</body>
</html>